# prjSprBotSmpp

./: pom.xml
src/main/java/org/ayakaji/msg/: BaseController.java  PrjSprBotSmppApplication.java  SMPPWrapper.java
src/test/java/org/ayakaji/msg/: PrjSprBotSmppApplicationTests.java  Verifier.java
